# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri

# Email Credentials
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password_or_app_specific_password
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
